[gd_scene load_steps=24 format=3 uid="uid://jxx7q7kuys3u"]

[ext_resource type="Texture2D" uid="uid://bgspafod557dn" path="res://Assets/EntitiesAssets/Characters/Champions/Kanji.png" id="1_qf0wr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gi2"]
atlas = ExtResource("1_qf0wr")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcoew"]
atlas = ExtResource("1_qf0wr")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3axi"]
atlas = ExtResource("1_qf0wr")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceid8"]
atlas = ExtResource("1_qf0wr")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nuv"]
atlas = ExtResource("1_qf0wr")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqyjp"]
atlas = ExtResource("1_qf0wr")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nsup"]
atlas = ExtResource("1_qf0wr")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54vi2"]
atlas = ExtResource("1_qf0wr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2p8s"]
atlas = ExtResource("1_qf0wr")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqi77"]
atlas = ExtResource("1_qf0wr")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1bla"]
atlas = ExtResource("1_qf0wr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuga"]
atlas = ExtResource("1_qf0wr")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0xf"]
atlas = ExtResource("1_qf0wr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1d5y"]
atlas = ExtResource("1_qf0wr")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kurh"]
atlas = ExtResource("1_qf0wr")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5mc1"]
atlas = ExtResource("1_qf0wr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytkb"]
atlas = ExtResource("1_qf0wr")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwai"]
atlas = ExtResource("1_qf0wr")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb17c"]
atlas = ExtResource("1_qf0wr")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4nw"]
atlas = ExtResource("1_qf0wr")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4j8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcoew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3axi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceid8")
}],
"loop": true,
"name": &"AttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nsup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54vi2")
}],
"loop": true,
"name": &"AttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2p8s")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqi77")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1bla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1d5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kurh")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5mc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4nw")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l64kf"]
size = Vector2(12, 14.25)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -2)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_e4j8g")
animation = &"IdleRight"
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 7)
shape = SubResource("RectangleShape2D_l64kf")
