[gd_scene load_steps=26 format=3 uid="uid://77xrrchrcdlg"]

[ext_resource type="Texture2D" uid="uid://bgspafod557dn" path="res://Assets/EntitiesAssets/Characters/Champions/Kanji.png" id="1_12aos"]
[ext_resource type="Script" path="res://Scripts/Player/player.cs" id="1_gxih0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gi2"]
atlas = ExtResource("1_12aos")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcoew"]
atlas = ExtResource("1_12aos")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3axi"]
atlas = ExtResource("1_12aos")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceid8"]
atlas = ExtResource("1_12aos")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nuv"]
atlas = ExtResource("1_12aos")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqyjp"]
atlas = ExtResource("1_12aos")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nsup"]
atlas = ExtResource("1_12aos")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54vi2"]
atlas = ExtResource("1_12aos")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4af3c"]
atlas = ExtResource("1_12aos")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1blx"]
atlas = ExtResource("1_12aos")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnvf3"]
atlas = ExtResource("1_12aos")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2p8s"]
atlas = ExtResource("1_12aos")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqi77"]
atlas = ExtResource("1_12aos")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuga"]
atlas = ExtResource("1_12aos")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0xf"]
atlas = ExtResource("1_12aos")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1d5y"]
atlas = ExtResource("1_12aos")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kurh"]
atlas = ExtResource("1_12aos")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytkb"]
atlas = ExtResource("1_12aos")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwai"]
atlas = ExtResource("1_12aos")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb17c"]
atlas = ExtResource("1_12aos")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4nw"]
atlas = ExtResource("1_12aos")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4j8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcoew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3axi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceid8")
}],
"loop": true,
"name": &"AttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nsup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54vi2")
}],
"loop": true,
"name": &"AttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4af3c")
}],
"loop": true,
"name": &"CrouchLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1blx")
}],
"loop": true,
"name": &"CrouchNeutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnvf3")
}],
"loop": true,
"name": &"CrouchRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2p8s")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqi77")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1d5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kurh")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4nw")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l64kf"]
size = Vector2(12, 13.125)

[node name="Player" type="Node2D"]
script = ExtResource("1_gxih0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(-2, -2)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_e4j8g")
animation = &"AttackRight"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(6, 6.4375)
shape = SubResource("RectangleShape2D_l64kf")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(6, 7)
zoom = Vector2(4, 4)

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(6, 7)
scale = Vector2(0.640001, 1)
target_position = Vector2(0, 7)

[node name="RayCast2D2" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(12, 7)
target_position = Vector2(0, 8)
